<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <title>TERCEIRA PÁGINA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 70vh;
        }

        h2 {
            text-align: center;
        }

        button {
            height: 10vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.1em 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            list-style-position: inside;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .content {
            padding: 20px;
        }

        p {
            text-align: center;
        }

        h3 {
           text-align: center;
        }

        h1 {
            text-align: center;
        }

        div {
            align-items: center;
            margin-left: 610px;
            justify-content: center;
            margin-top: 70px;
            height: 100vh;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>INTELIGÊNCIAS ARTIFICIAIS QUE AJUDAM UM PROGRAMADOR NO DIA À DIA</h1>
    </header>
    <ul>
        <li><a href="pagina5.html">VOLTE PARA PÁGINA ANTERIOR</a>
    </ul>
    <br>
    <h3>INTELIGÊNCIA ARTIFICIAL</h3>
    <br>
    <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </p>
    <p>GitHub Copilot:

        Descrição: Desenvolvido pela GitHub em parceria com a OpenAI, o GitHub Copilot é uma extensão para ambientes de
        desenvolvimento como o Visual Studio Code. Ele utiliza a IA para fornecer sugestões de código enquanto você está
        escrevendo, acelerando o processo de codificação.</p>
    <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </p>
    <p>IntelliCode (Microsoft Visual Studio):

        Descrição: IntelliCode é uma extensão para o Visual Studio que utiliza aprendizado de máquina para fornecer
        sugestões personalizadas de código com base em padrões e práticas comuns.</p>
    <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    </p>
    <p>CHAT-GPT 4:

        descrição: Resolução de problemas Fornecimento de soluções para desafios específicos de programação ou
        depuração, com explicações detalhadas. Geração de código Auxílio na criação de trechos de código com base em
        descrições fornecidas, facilitando o processo de codificação.
    </p>
    <br>
    <h1>FIM</h1>
    </section>
    <footer>
        <p>&copy;KAUÃ FERREIRA Todos os direitos reservados</p>
    </footer>
</body>

</html>