<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <title>TERCEIRA PÁGINA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 110;
        }

        h2 {
            text-align: center;
        }

        button {
            height: 10vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.1em 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            list-style-position: inside;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .content {
            padding: 20px;
        }

        p {
            text-align: center;
        }

        div {
            align-items: center;
            margin-left: 610px;
            justify-content: center;
            margin-top: 70px;
            height: 100vh;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>COMO ME TORNEI UM PROGRAMADOR</h1>
    </header>
    <br>
    <ul>
        <li><a href="pagina3.html">VOLTE PARA PÁGINA ANTERIOR</a>
    </ul>
    <section class="content">
        <br>
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </p>
        <br>
        <br>
        <p>Para mim ser que eu sou hoje bastou muita persistência, foco, força de vontade, etc... Eu começei com um
            computador e um curso 100% online, esse curso se chamava "Mentoria aprendo a programar". Nele eu aprendi
            banco de dados, java script, java, html, css, etc... Mas oque mais me apaixionei foi pela parte de
            desenvolvedor de front-end, desenvolvedor de front-end é ique cuida da parte de estetíca, letras, cores,
            tudo aquilo que a pessoa visualiza no site. E nessa mentoria tive foco, força, determinação para me
            tornar quem me tornei hoje com um sálario mensal de R$3.000 reais com apenas 14 anos e 1 ano de profissão.
        </p>
    </section>
    <div class="d-grid gap-2">
        <a href="pagina5.html"><button>PROXIMA PÁGINA</button></a>
    </div>
    <footer>
        <p>&copy;KAUÃ FERREIRA Todos os direitos reservados</p>
    </footer>
</body>

</html>