

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <title>SEGUNDA PÁGINA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 110;
        }

        h2 {
            text-align: center;
        }

        button {
            height: 10vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.1em 0;
        }

        .content {
            padding: 20px;
        }

        p {
            text-align: center;
        }

        div {
            align-items: center;
            margin-left: 610px;
            justify-content: center;
            margin-top: 70px;
            height: 100vh;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            list-style-position: inside;
            margin-bottom: 10px;
            text-decoration: none;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>MEUS PROJETOS</h1>
    </header>

    <ul>
        <li><a href="index.html">VOLTE PARA PÁGINA  ANTERIOR</a>
    </ul>

    <section class="content">
        <ul>
            <li><a href="https://kauaferreira1215.github.io/calculadoradeimc/ ">Calculadora de IMC</a></li>
        </ul>
        <p>A Calculadora de IMC é um projeto desenvolvido com o objetivo de fornecer uma ferramenta simples e eficaz
            para o cálculo do Índice de Massa Corporal, uma medida comumente utilizada para avaliar a saúde e o peso
            corporal de uma pessoa. Este projeto visa proporcionar uma abordagem fácil e acessível para que os usuários
            possam monitorar sua condição física de maneira rápida e informativa.</p>
        <ul>
            <li><a href="https://kauaferreira1215.github.io/meu-portifolio/">Portifólio</a></li>
        </ul>
        <p>Neste projeto, mergulhei na convergência de tecnologias, criando uma solução inovadora para pessoas
            interessadas no assunto. Através da combinação de tecnologias e maquinas, alcancei resultados ou conquistas
            específicas.</p>
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </p>
        <p>VÁ PARA A PROXIMA PÁGINA PARA VER COMO SE TORNAR UM PROGRAMADOR</p>
    </section>
    <div class="d-grid gap-2">
        <a href="pagina3.html"><button>PROXIMA PÁGINA</button></a>
    </div>
    <footer>
        <p>&copy;KAUÃ FERREIRA Todos os direitos reservados</p>
    </footer>
</body>

</html>