<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <title>TERCEIRA PÁGINA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 110;
        }

        h2 {
            text-align: center;
        }

        button {
            height: 10vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.1em 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            list-style-position: inside;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .content {
            padding: 20px;
        }

        p {
            text-align: center;
        }

        h3 {
           text-align: center;
        }

        div {
            align-items: center;
            margin-left: 610px;
            justify-content: center;
            margin-top: 70px;
            height: 100vh;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>APPS QUE AJUDAM UM PROGRAMADOR NO DIA À DIA</h1>
    </header>
    <br>
    <ul>
        <li><a href="pagina4.html">VOLTE PARA PÁGINA ANTERIOR</a>
    </ul>
    <br>
    <h3>APPS:</h3>
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </p>
        <p>GitHub:
            Descrição: Uma plataforma para hospedagem de código-fonte usando o Git. Facilita o controle de versão e a
            colaboração em projetos.</p>
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </p>
        <p>VS Code (Visual Studio Code):
            Descrição: Uma IDE (Ambiente de Desenvolvimento Integrado) leve e poderosa, oferecendo suporte a várias
            linguagens, depuração integrada e extensões personalizadas.
        </p>
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </p>
        <p>Postman:

            Descrição: Uma ferramenta para teste de APIs, simplificando o desenvolvimento, teste e documentação de APIs.
        </p>
    </section>
    <div class="d-grid gap-2">
        <a href="pagina6.html"><button>PROXIMA PÁGINA</button></a>
    </div>
    <footer>
        <p>&copy;KAUÃ FERREIRA Todos os direitos reservados</p>
    </footer>
</body>

</html>