<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!-<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <title>TERCEIRA PÁGINA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 110;
        }

        h2 {
            text-align: center;
        }

        button {
            height: 10vh;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.1em 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            text-align: center;
            list-style-position: inside;
            margin-bottom: 10px;
            text-decoration: none;
        }

        .content {
            padding: 20px;
        }

        p {
            text-align: center;
        }

        div {
            align-items: center;
            margin-left: 610px;
            justify-content: center;
            margin-top: 70px;
            height: 100vh;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>COMO SE TORNAR UM PROGRAMADOR</h1>
    </header>
    <ul>
        <li><a href="pagina2.html">VOLTE PARA PÁGINA  ANTERIOR</a>
    </ul>
    <section class="content">
        <br>
        <h2>TORNE-SE UM EXCELENTE PROGRAMADOR</h2>
        <br>
        <p>----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </p>
        <br>
        <p>Ingressar no mundo da programação é uma jornada empolgante. Comece escolhendo uma linguagem, como Python ou
            JavaScript. Compreenda os fundamentos, pratique regularmente e construa projetos pessoais para aplicar seus
            conhecimentos. Utilize recursos online, participe de comunidades para aprendizado colaborativo e esteja
            aberto a desafios. A leitura de códigos alheios e a busca constante por aprendizado são essenciais. Assim,
            você não apenas se tornará um programador habilidoso, mas também contribuirá para a inovação no universo
            digital. Boa jornada!</p>
    </section>
    <div class="d-grid gap-2">
        <a href="pagina4.html"><button>PROXIMA PÁGINA</button></a>
    </div>
    <footer>
        <p>&copy;KAUÃ FERREIRA Todos os direitos reservados</p>
    </footer>
</body>

</html>